MONGO_URI="mongodb+srv://learnweaveorg:Learnweave2025@cluster0.jqw0k.mongodb.net/LEARNWEAVE?retryWrites=true&w=majority&appName=Cluster0"
#MONGO_URI="mongodb://localhost:27017/LEARNWEAV
PORT=10000
MONGO_COMPILER_URI = "mongodb://localhost:27017/"
SMTP_EMAIL='learnweave.org@gmail.com'
SMTP_PASSWORD='eofjhltzctitoqyh'
JWT_SECRET="Learnweaveisdamaldemel"
TEST_ENV="Environment loaded successfully"
RAPIDAPI_KEY=e65e8e8516msh55c6501776e2009p19daccjsnc75f6c37e0fe
OPENAI_API_KEY=e65e8e8516msh55c6501776e2009p19daccjsnc75f6c37e0fe


